## 2.0.0

> Note: This release has breaking changes.

 - **BREAKING** **FEAT**: Added abstract entityType getter to SyncTypeHandler.

## 1.0.0

 - Graduated to version 1.0.0

## 0.1.0+1

 - Update a dependency to the latest release.

## 0.1.0

 - Graduate package to a stable release. See pre-releases prior to this version for changelog entries.

## 0.1.0-dev.1

- Better lifecycle

## 0.1.0-dev.0

- Upgrade to Dart 3
- SyncEntityRepository's methods now return a record with
  the affected entity and an indication of where it came
  or to where it was saved.

## 0.0.1-dev.6

- Throwing NotFound in lieu of 'not found'


## 0.0.1-dev.5

- Several fixes

## 0.0.1-dev.4

- Added support for batch processing.

## 0.0.1-dev.3

- Fixed bug with missing await for clearAll.

## 0.0.1-dev.2

- Fixed bug with missing await for local changes deletion.
- Updated dependency

## 0.0.1-dev.1

- Initial version.
