## 3.1.1

 - **FIX**: downgraded analyzer dependency to ^6.0.0.

## 3.1.0

 - **FEAT**: Updated dependencies
 
## 3.0.3

 - **FIX**: Upgraded max Dart version to <4.0.0.

## 3.0.2

 - Update a dependency to the latest release.

## 3.0.1

 - Graduation


## 3.0.0-dev.5

 - **FIX**: Fixed code generation to create const instances when possible.

## 3.0.0-dev.4

 - **FIX**: Changed repository URL.

## 3.0.0-dev.3

 - **FEAT**: Added defaults provider.

## 3.0.0-dev.2

 - **FEAT**: removed dependecy from squarealfa_common_types.

## 3.0.0-dev.1

 - **FIX**: Updated dependencies.

## 3.0.0-dev.0

> Note: This release has breaking changes.

 - **BREAKING** **FEAT**: Huge upgrade to proto_generator.

## 2.2.0

 - **FEAT**: Support for BigInt.

## 2.1.15

 - Update a dependency to the latest release.

## 2.1.14

 - Update a dependency to the latest release.

## 2.1.13

 - Update a dependency to the latest release.

## 2.1.12

 - Update a dependency to the latest release.

## 2.1.11

 - Graduate package to a stable release. See pre-releases prior to this version for changelog entries.

## 2.1.11-dev.0

 - **FIX**: Fixed upgrade to Analysis 5.1.0.

## 2.1.10

 - Update a dependency to the latest release.

## 2.1.9

 - **FIX**: Fixed all pending warnings.
 - **FIX**: Update analyzer dependency ([#4](https://gitlab.com/ruicraveiro/dart_framework/-/issues/4)).

## 2.1.8

 - Update a dependency to the latest release.

## 2.1.7

 - **FIX**: Fixed all pending warnings.

## 2.1.6

 - **CHORE**: Updated dependencies

## 2.1.5

 - **FIX**: Update analyzer dependency ([#4](https://gitlab.com/ruicraveiro/dart_framework/-/issues/4)).

## 2.1.4

 - Update a dependency to the latest release.

## 2.1.3

 - Update a dependency to the latest release.

## 2.1.2

 - Update a dependency to the latest release.

## 2.1.1
 - Updated dependencies

## 2.1.0

### Changes
- Moved source code repository from GitHub to GitLab
- Adopted Melos and GitLab as CI solution
- Changed license to MPL

### Rationale for source code hosting change

The change from source code repository is in protest by this project's initial and main author with what he views as [GitHub's extremely week response](https://github.blog/2022-03-02-our-response-to-the-war-in-ukraine/) to the carnage going on in Ukraine by Russia. He would have expected at a minimum for any new business in Russia and Belarus to be suspended, which was incidentally [GitLab's course of action](https://about.gitlab.com/blog/2022/03/11/gitlab-actions-to-date-regarding-russian-invasion-of-ukraine/#suspending-new-business-in-russia-and-belarus).

## 2.0.2

- Updated dependencies

## 2.0.1

- Updated dependencies

## 2.0.0

- No longer using builder and validator singletons, but const classes (and other breaking changes).

## 1.1.2

- Removed local variable causing warning in generated validator for empty classes

## 1.1.1

- Added reference to integrating framework.

## 1.1.0

- Removed redundant base classes

## 1.0.2

- Updated dependencies

## 1.0.1

- Removed wrong build configuration

## 1.0.0

- Initial
