## 2.0.1

- @David Wimmer: Updated package search path to .pub-cache/hosted/pub.dev/

## 2.0.0

- Native library is deployed to bin directory  

## 1.1.1

- Much more verbose output of the utility

## 1.1.0

- Support for local compilation of go package inside dart package

## 1.0.1

- Minor fix.

## 1.0.0

- Graduated to release.

## 0.1.0-dev.3

- Looking at pubspec.lock instead of pubspec.yaml to package version

## 0.1.0-dev.2

- Executable changed name to ffi-lib

## 0.1.0-dev.1

- Initial version


