## 3.1.1

- Downgraded analzyer dependency to ^6.0.0

## 3.1.0

 - Updated depedencies

## 3.0.1

 - Graduation

## 3.0.0-dev.2

 - **FIX**: Changed repository URL.

## 3.0.0-dev.1

 - **FEAT**: removed dependecy from squarealfa_common_types.

## 3.0.0-dev.0

> Note: This release has breaking changes.

 - **BREAKING** **FEAT**: Huge upgrade to proto_generator.

## 2.10.0

 - **FEAT**: Support for BigInt.

## 2.9.0

 - **FEAT**: Added optional support for usage of Google ProtoBuf Well-Known types.

## 2.8.0

 - **FEAT**: added dateTime support in ConstantReaderDateTimeRepresentationExtension.

## 2.7.1

 - Update a dependency to the latest release.

## 2.7.0

 - **FEAT**: added "isLate" and "hasInitializer" to FieldDescriptor.

## 2.6.1

 - Graduate package to a stable release. See pre-releases prior to this version for changelog entries.

## 2.6.1-dev.0

 - **FIX**: Fixed upgrade to Analysis 5.1.0.

## 2.6.0

 - **FEAT**: Updated dependencies.

## 2.5.0

 - **FIX**: minor fix.
 - **FIX**: Fixed all pending warnings.
 - **FIX**: Avoid `<dynamic>` suffix for types in generated `.proto` file and `ProtoMapper` classes ([#5](https://gitlab.com/ruicraveiro/dart_framework/-/issues/5)).
 - **FIX**: Update analyzer dependency ([#4](https://gitlab.com/ruicraveiro/dart_framework/-/issues/4)).
 - **FIX**: Fixed code generation for abstract classes without implementation of declared interfaces.
 - **FEAT**: Include encapsulated fields that match constructor parameters when generating `Mapper` classes and `.proto` files ([#6](https://gitlab.com/ruicraveiro/dart_framework/-/issues/6)).
 - **FEAT**: Multi-level hierarchy polymorphism.

## 2.4.3

 - **FIX**: minor fix.

## 2.4.2

 - **FIX**: Fixed all pending warnings.

## 2.4.1

 - **CHORE**: upgraded dependencies

## 2.4.0

 - **FIX**: Avoid `<dynamic>` suffix for types in generated `.proto` file and `ProtoMapper` classes ([#5](https://gitlab.com/ruicraveiro/dart_framework/-/issues/5)).
 - **FIX**: Update analyzer dependency ([#4](https://gitlab.com/ruicraveiro/dart_framework/-/issues/4)).
 - **FEAT**: Include encapsulated fields that match constructor parameters when generating `Mapper` classes and `.proto` files ([#6](https://gitlab.com/ruicraveiro/dart_framework/-/issues/6)).

## 2.3.2

 - **FIX**: Fixed code generation for abstract classes without implementation of declared interfaces.

## 2.3.1

 - **FIX**: Fixed code generation for abstract classes without implementation of declared interfaces.

## 2.3.0

 - **FEAT**: Multi-level hierarchy polymorphism.

## 2.2.1

 - Make FieldDescriptor.isKey only return true for numeric or string values, not for objects
 - Improved constructor support in MapMapGenerator

## 2.2.0

### Changes
- Moved source code repository from GitHub to GitLab
- Adopted Melos and GitLab as CI solution
- Changed license to MPL

### Rationale for source code hosting change

The change from source code repository is in protest by this project's initial and main author with what he views as [GitHub's extremely week response](https://github.blog/2022-03-02-our-response-to-the-war-in-ukraine/) to the carnage going on in Ukraine by Russia. He would have expected at a minimum for any new business in Russia and Belarus to be suspended, which was incidentally [GitLab's course of action](https://about.gitlab.com/blog/2022/03/11/gitlab-actions-to-date-regarding-russian-invasion-of-ukraine/#suspending-new-business-in-russia-and-belarus).


## 2.1.3

- Updated dependencies

## 2.1.2

- Fixed ConstantReader extensions

## 2.1.1

- Added support for DateTimeRepresentation

## 2.1.0

- Moved TimePrecision from this package to a dependency

## 2.0.3

- Added extension to read TimePrecision from ConstantReader

## 2.0.2

- Added TimePrecision enum

## 2.0.1

- Upgraded dependencies

## 2.0.0

- Added support for iterables and sets

## 1.0.0

- Initial published version

## 1.0.1

- Updated dependencies

## 1.0.2-dev

- Updated dependencies


