## 4.1.0

 - **FEAT**: Upgraded dependencies

## 4.0.1

 - **FIX**: Upgraded max Dart version to <4.0.0.

## 4.0.0

> Note: This release has breaking changes.

 - **FIX**: Updated pubspec with new git URL.
 - **FIX**: Changed repository URL.
 - **FEAT**: Added defaults provider.
 - **FEAT**: removed dependecy from squarealfa_common_types.
 - **BREAKING** **FEAT**: Huge upgrade to proto_generator.

## 3.0.1

 - Graduation


## 3.0.0-dev.4

 - **FIX**: Changed repository URL.

## 3.0.0-dev.2

 - **FEAT**: Added defaults provider.

## 3.0.0-dev.1

 - **FEAT**: removed dependecy from squarealfa_common_types.

## 3.0.0-dev.0

> Note: This release has breaking changes.

 - **BREAKING** **FEAT**: Huge upgrade to proto_generator.

## 2.1.0

### Changes
- Moved source code repository from GitHub to GitLab
- Adopted Melos and GitLab as CI solution
- Changed license to MPL

### Rationale for source code hosting change

The change from source code repository is in protest by this project's initial and main author with what he views as [GitHub's extremely week response](https://github.blog/2022-03-02-our-response-to-the-war-in-ukraine/) to the carnage going on in Ukraine by Russia. He would have expected at a minimum for any new business in Russia and Belarus to be suspended, which was incidentally [GitLab's course of action](https://about.gitlab.com/blog/2022/03/11/gitlab-actions-to-date-regarding-russian-invasion-of-ukraine/#suspending-new-business-in-russia-and-belarus).

## 2.0.1

- Updated dependencies

## 2.0.0

- Made DoubleRange redundant.

## 1.1.2

- Added reference to integrating framework.

## 1.1.1

- Updated README with reference to correct generator package

## 1.1.0

- Removed redundant base classes

## 1.0.1

- Removed entity permissions

## 1.0.0

- Initial