## 1.4.3

 - Performance optimization

## 1.4.2

 - Upgraded protobuf dependency

## 1.4.1

 - **FIX**: Changed repository URL.

## 1.4.0

 - **FEAT**: removed dependecy from squarealfa_common_types.

## 1.3.0

 - Graduate package to a stable release. See pre-releases prior to this version for changelog entries.

## 1.3.0-dev.0

 - **FEAT**: mongo_go probes for <cwd> directory, bin, lib and go subdirectories for go library.

## 1.2.0

- getDynamicLibrary function probes for:
    - current working directory
    - bin subdirectory
    - lib subdirectory
    - go subdirectory

## 1.1.0

- Added getDynamicLibrary function.

## 1.0.0

- Initial version.
